* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--primary: rgba(118, 159, 201, .35);
	--primary-dark: rgba(118, 159, 201, .19);
}

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;

	background-color: #181818;
	color: var(--lighter);

	overflow: hidden;
}

#app {
}